<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/Fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First_name" />

    <EditText
        android:id="@+id/Lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Fname"
        android:hint="Last name" />

    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Lname"
        android:hint="Address" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Address"
        android:hint="Bio" />

    <EditText
        android:id="@+id/jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:hint="Job" />

    <EditText
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jobs"
        android:hint="Contact" />

    <Button
        android:id="@+id/submitcustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="120dp"
        android:text="Submit" />

</RelativeLayout>



