<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:paddingTop="60dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="96dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_margin="65dp"
        android:text="You are:"
        android:textSize="25sp" />

    <Button
        android:id="@+id/farmer"
        android:layout_width="229dp"
        android:layout_height="54dp"
        android:text="FARMER"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/customer"
        android:layout_width="231dp"
        android:layout_height="55dp"
        android:text="CUSTOMER"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

</LinearLayout>