<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_frame">

    <Button
        android:id="@+id/add_worker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD NEW WORKERS" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exp_list_view">

    </ExpandableListView>

</android.support.constraint.ConstraintLayout>